#1: L2 U' B L' B L2 U D2 F' U2 D R B2 R2 B' U L' D L' R' U' L' D' F 
SOLUTION GENERATED:

CORNER ORIENTATION MOVE SEQUENCE
---------------------------------
R' D' F F' U L2 U' L2 U' F' U F2 D' L2 D L2 F' D R
R2 D' F F' U L2 U' L2 U' F' U F2 D' L2 D L2 F' D R2
D F2 F' U L2 U' L2 U' F' U F2 D' L2 D L2 F2 D'
F2 R F2 R' B2 R F2 R' D' F2 D B2 D' F2 D F2
D' F2 R F2 R' B2 R F2 R' D' F2 D B2 D' F2 D F2 D
D2 F2 F' U L2 U' L2 U' F' U F2 D' L2 D L2 F2 D2
---------------------------------


CORNER PERMUTATION MOVE SEQUENCE
---------------------------------
F2 F' U B' U2 F U' F' U2 F B U' F2
D2 F2 F' U B' U2 F U' F' U2 F B U' F2 D2
D F2 F' U B' U2 F U' F' U2 F B U' F2 D'
L2 F2 F' U B' U2 F U' F' U2 F B U' F2 L2
D' F2 F' U B' U2 F U' F' U2 F B U' F2 D
L2 F2 F' U B' U2 F U' F' U2 F B U' F2 L2
---------------------------------

EDGE PERMUTATION MOVE SEQUENCE

---------------------------------
L D M2 F' U B' U2 F U' F' U2 F B U' M2 D' L'
L2 D' M F' U B' U2 F U' F' U2 F B U' M' D L2
E2 L D' M F' U B' U2 F U' F' U2 F B U' M' D L' E2
D M F' U B' U2 F U' F' U2 F B U' M' D'
E' L D M2 F' U B' U2 F U' F' U2 F B U' M2 D' L' E
M2 F' U B' U2 F U' F' U2 F B U' M2
M' F' U B' U2 F U' F' U2 F B U' M
F' U B' U2 F U' F' U2 F B U'
L' D' M F' U B' U2 F U' F' U2 F B U' M' D L
M F' U B' U2 F U' F' U2 F B U' M'
D' M F' U B' U2 F U' F' U2 F B U' M' D
M2 D2 M F' U B' U2 F U' F' U2 F B U' M' D2 M2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#2: U2 R F' U2 L D L' B2 R2 D' R L' F2 R2 D B' L2 D2 B2 U' D2 L U' L U

SOLUTION GENERATED:

CORNER ORIENTATION MOVE SEQUENCE
---------------------------------
R' D' F F' U L2 U' L2 U' F' U F2 D' L2 D L2 F' D R
F2 L2 D' L2 D F2 U' F U L2 U L2 U' F F2
D' F2 F' U L2 U' L2 U' F' U F2 D' L2 D L2 F2 D
D2 F2 L2 D' L2 D F2 U' F U L2 U L2 U' F F2 D2

---------------------------------

CORNER PERMUTATION MOVE SEQUENCE
---------------------------------
F2 F' U B' U2 F U' F' U2 F B U' F2
D' F2 F' U B' U2 F U' F' U2 F B U' F2 D
L D F' F' U B' U2 F U' F' U2 F B U' F D' L'
F' U B' U2 F U' F' U2 F B U'
D2 F2 F' U B' U2 F U' F' U2 F B U' F2 D2
D F2 F' U B' U2 F U' F' U2 F B U' F2 D'
L D F' F' U B' U2 F U' F' U2 F B U' F D' L'

---------------------------------

EDGE PERMUTATION MOVE SEQUENCE

---------------------------------
F' U B' U2 F U' F' U2 F B U'
M D2 M F' U B' U2 F U' F' U2 F B U' M' D2 M'
D M2 F' U B' U2 F U' F' U2 F B U' M2 D'
L2 D M2 F' U B' U2 F U' F' U2 F B U' M2 D' L2
E2 L D' M F' U B' U2 F U' F' U2 F B U' M' D L' E2
D' M2 F' U B' U2 F U' F' U2 F B U' M2 D
M D2 M F' U B' U2 F U' F' U2 F B U' M' D2 M'
F' U B' U2 F U' F' U2 F B U'
D2 M2 F' U B' U2 F U' F' U2 F B U' M2 D2
F' U B' U2 F U' F' U2 F B U'
L D' M F' U B' U2 F U' F' U2 F B U' M' D L'
M2 F' U B' U2 F U' F' U2 F B U' M2
E' L D M2 F' U B' U2 F U' F' U2 F B U' M2 D' L' E
L D M2 F' U B' U2 F U' F' U2 F B U' M2 D' L'
L' D M2 F' U B' U2 F U' F' U2 F B U' M2 D' L
L' D' M F' U B' U2 F U' F' U2 F B U' M' D L

---------------------------------

w
